xml/ifile.dtd

<!-- dtd suitable for use with xml::IFile -->
<!-- local copy until Engineering model moves to new xml stuff -->
<!-- $Header: /nfs/slac/g/glast/ground/cvs/calibGenACD/xml/ifile.dtd,v 1.1.1.1 2005/05/11 17:29:30 xchen Exp $ -->

<!ELEMENT ifile (section)* >
<!ATTLIST ifile  cvs_Header CDATA #REQUIRED
                     cvs_Revision CDATA #REQUIRED>
<!ELEMENT section (#PCDATA | item | section)*  >
<!ATTLIST section name CDATA #REQUIRED>
<!ELEMENT item   (#PCDATA)>
<!ATTLIST item  name CDATA #REQUIRED
                value CDATA #REQUIRED>
